<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <center>
    <fx:include fx:id="centerButton" source="ViewButton.fxml" />
   </center>
   <right>
    <fx:include fx:id="rightText" source="ViewText.fxml" />
   </right>
   <left>
    <fx:include fx:id="leftText" source="ViewText.fxml" />
   </left>
</BorderPane>
